<!DOCTYPE html>
<html>
<head>
<title>Civil Rights in Maryland</title>
<style>
  body {
    background-color:#0f3057;
    color:#e7e7de;
    font-family:verdana;
    text-align:center;
  }

  div.content {
    color: #e7e7de;
    width: 50%;
    min-width: 400px;
    text-align:justify;
    text-indent:3em;
    margin:auto;
  }

  h1 {
    color: #00587a;
  }

  h2 {
    color: #e7e7de;
  }

  a {
    text-decoration: none;
    color: #008891;
  }

  a:hover {
    text-decoration: underline;
  }

  .topnav {
    overflow: hidden;
    background-color: #008891;
  }

  .topnav a {
    float: left;
    display: block;
    color: #e7e7de;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #00587a;
    color: #e7e7de;
  }

  .topnav a.active {
    background-color: #008891;
    color: #e7e7de;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #e7e7de;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown:hover .dropbtn {
    background-color: #008891;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #008891;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: #e7e7de;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #00587a
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {
    div.content {
        width:100%;
    }
  
   .topnav a:not(:first-child) {
      display: none;
    }
  
    .topnav a.icon {
      float: right;
      display: block;
    }
  
  .topnav.responsive {
      position: relative;
    }
  
  .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  
  .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

</style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Index</a>
        <a href="#">Test 1</a>
        <a href="#">Test 2</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Dropdown 1</a>
              <a href="#">Dropdown 2</a>
              <a href="#">Dropdown 3</a>
            </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          Menu
        </a>
      </div>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

<h2>Civil Rights in Maryland</h2>
<i>Jay Davis</i>

<div class="content">
<p>Jennifer Erdman’s presentation discussed the civil rights movements in Maryland. She used the riots during the Kennedy administration and in 2015 to highlight 
the similarities and differences between the times and the impacts of both. While the riots of the sixties had been instigated by unemployment in the African American 
communities as well as unlivable conditions the riots of 2015 were a result of Freddie Gray’s homicide.</p>

<p>During the sixties when layoffs happened at a local factory in Cambridge, Maryland it was always peoples of color to be laid off first. When the plant closed its doors 
permanently it left the unemployment rate at twenty-nine percent for African Americans in comparison to only six percent for whites. Racial tensions were high across America 
and brutal beatings had been taking place in Alabama. Politicians in Maryland were quick to call on troops to occupy once protests had begun. The attorney general at the time, 
Robert F.  Kennedy intervened and came up with a treaty to help ease tensions between whites and blacks. Unfortunately, once the national guard was removed there was no one left 
to enforce the treaty, and things quickly returned to their previous state.  After the Kennedy assassination, the civil rights movement no longer held the focus. Although the civil 
rights act had been passed many of the advocates present in Maryland at the time had to move on to other opportunities leaving the communities vulnerable.</p>

<p>SNCC, a non-violent organization geared toward civil rights had been taken over by a man named Hubert  Brown. He began giving speeches in places subject to racial tensions and 
violent displays. When he came to give a speech in Cambridge the town where many African Americans had been displaced from work shots had been fired and fires were set to buildings 
nearby. Although Brown himself was a gunshot victim the Governor decided that it was Brown who had incited the riot and was indirectly responsible for the fires. He was charged with 
inciting the riot due to language, stating that black people were the ones who had built America and they could burn it down if they chose.  The trial was moved to Bel air Maryland 
to prevent bias. Once a car bomb went off with two of Hubert's associates not far from the courthouse two more bombs went off in Cambridge and Ellicott city. The trial was moved, 
and Hubert sentenced to jail where he remains today for other various criminal acts.</p>

<p>Following the Brown fiasco was the assassination of Dr. Martin Luther King Jr. His death set off a chain reaction of violent protests across the country except in Indiana where 
John Kennedy had been campaigning. He was able to persuade the people that they would be honoring Dr. King’s memory by not rioting and maintaining peace. Baltimore took the lead 
in damages, deaths, and injury only second to Washington D.C. Troops were once again called to the city to restore order and after things died down the governor called in leaders 
in the black community to place blame upon them for not controlling the black communities. Fast forward forty-five years to 2015 and the death of Freddie Gray.  Freddie Gray was 
arrested and brutally beaten by police. he arrived at the station with a broken neck and in a coma. It is during this time that Baltimore decides once again that to be heard as 
people deserving of justice and the right to live, they must show force. the national guard had been called in. fires were set and property destroyed. In the wake of another brown 
person being brutally murdered without cause movements such as the Black Lives Matter was born. None of the six officers present during his transport were found guilty. Only three 
had been taken to trial. Sandra Bland, Tamir Rice, Trayvon Martin, Rekia Boyd, Eric Garner, Alton Sterling have all been murdered with allegations of their deaths largely attributed 
to the color of their skin.</p>

<p>Just this past February in 2020 Ahmaud Arbery was chased down by two white men with guns in their truck because he "fit the description".  Although the motivation for the 
outcries from the communities of color may have changed slightly what has not is the hatred and fear that shows itself in situations of discomfort and entitlement. While 
it is unrealistic to think that there will be progress without farther pain it is clear that the future holds more injustice and with it more displays of anger and 
dissatisfaction and you can expect Maryland to show up in the middle of it all with a fierce voice.</p>
</div>
</body>

</html>